;config_huawei_server.ini

[huawei_server]
huawei_login : xxxmmxx1
huawei_password : xxxmmxx44

[huawei_inversor]
name : aire
devTypeId : 38
sns : 21012101021014210147
stationCodes : E55575A60E55575A6BE55575A65575A6

[mqtt_broker]
mqtt_ip : 91.121.112.129
mqtt_login : xxxmmmx
mqtt_password : xxxmmmx2
mqtt_topic_prefix: huawei_server
query_time: 59.0
